<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="CONTACT"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTelepon"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:onClick="call"
        android:text="089656826866"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/btnCall"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <TextView
        android:id="@+id/textMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:onClick="onMessage"
        android:text="ilhammaulanpratama@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/btnMail"
        app:layout_constraintTop_toBottomOf="@+id/textTelepon" />

    <ImageView
        android:id="@+id/btnCall"
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="132dp"
        android:onClick="call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phone"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnMail"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:onClick="onMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCall"
        app:srcCompat="@drawable/gmail"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnInstagram"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMail"
        app:srcCompat="@drawable/instagram"
        android:onClick="instagram"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:onClick="instagram"
        android:text="ilhammaulanap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/btnInstagram"
        app:layout_constraintTop_toBottomOf="@+id/textMail" />

    <ImageView
        android:id="@+id/btnTwitter"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:onClick="tweet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInstagram"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/twitter"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="tweet"
        android:text="@string/ilhampratama404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/btnTwitter"
        app:layout_constraintTop_toBottomOf="@+id/textInstagram"
        app:layout_constraintVertical_bias="0.134" />
</android.support.constraint.ConstraintLayout>