<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V1.0.1"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright 2019"/>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend App merupakan aplikasi yang berguna untuk melihat dan menambahkan daftar teman anda"/>

    <TextView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tugas Besar AKB"
        android:textStyle="bold"
        android:textSize="24sp"/>


    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM : 10116335"/>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : Ilham Maulana Pratama"/>



    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kelas : IF-8"/>
    <TextView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cp : ilhammaulanpratama@mahasiswa.unikom.ac.id"/>

</LinearLayout>